# Reconnect to wifi based on .myscr/startwifi  
systemctl restart netctl-auto@wlp6s0b1.service

# Redundant checking whether wlp6s0 got an ip or not
while [ ! "$(ifconfig wlp6s0b1 | grep inet\ )" ]	# Checking for "inet " string in ifconfig wlp6s0b1
do
        sleep 1
done

ifconfig wlp6s0b1 | egrep -o '([0-9]{1,3}\.){3}[0-9]{1,3}' | sed -n '1p'	# Printing only the ip address, syntax taken from the internet, can be simpler though
####  experimental
notify-send `ifconfig wlp6s0b1 | egrep -o '([0-9]{1,3}\.){3}[0-9]{1,3}' | sed -n '1p'`
