
# -- Conky settings -- #
background no
update_interval 0.05
 
cpu_avg_samples 2
net_avg_samples 2
 
override_utf8_locale yes
 
double_buffer yes
no_buffers yes
 
text_buffer_size 2048
imlib_cache_size 0
 
# -- Window specifications -- #
 
own_window yes
#own_window_type panel


# ARGB can be used for real transparency, note that a composite manager is required for real transparency
own_window_argb_visual true
# Set the transparency alpha value from 0 to 255
own_window_argb_value 200
#own_window_transparent yes


# Removing undecorate used conky as any other window
own_window_hints sticky,above
#own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below
 
border_inner_margin 0
border_outer_margin 0
 
minimum_size 1366 768
# Original is 1366x768
#maximum_width 1366
 
alignment mm
gap_x 0
gap_y 0
 
## -- Graphics settings -- #
#draw_shades no
#draw_outline no
#draw_borders no
#draw_graph_borders no
 
#### Whole section useless for our purpose, maybe for Date etc. Later.
### -- Text settings -- #
##use_xft yes
##xftfont Santana:size=18
##
### This one.
##xftalpha 0.8
## 
##uppercase no	
###why not uppercase? To use this weird font santana
## 
##default_color FFFFFF
## 

# -- Lua Load -- #
lua_load ~/bin/conky3/clock_rings.str.lua
lua_draw_hook_pre clock_rings

lua_load ~/bin/conky3/ani.str.lua
lua_startup_hook conky_init
lua_draw_hook_post conky_main
lua_shutdown_hook conky_end


## 
TEXT
##   #${font Santana:size=12}/   ${fs_used /}/${fs_size /}                /storage   ${fs_used /storage}/${fs_size /storage}$font
##
### Should I keep in digital form as well?
###${voffset 454}${goto 604}${font Santana:size=54}${time %I:%M}${voffset -25}${font Santana:size=22}${time %p}${font}
##
##
###${voffset -27}${goto 224}${hr 2}
###${voffset -70}${goto 278}${cpugraph 50,285 d5dcde ffffff}${voffset -18}${alignr}${execi 60 ~/bin/conky/gmailnotify.sh}     
###${voffset 145}${goto 500}${font Santana:size=44}${time %A, %d %B}
###${font Santana:size=44}${time %A, %d %B}
###${font Santana:size=12}${voffset -130}${goto 270}BATTERY     ${battery BAT1}
##
###${font Santana:size=10}${goto 270}AC adapter: $acpiacadapter
