# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on


#######################################################################
# No delay for escape key press
set -sg escape-time 0

set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g mode-mouse on
setw -g monitor-activity on

#set-option -gw xterm-keys on
#set-window-option -g xterm-keys on

#set -g default-terminal 'screen-256color'
#set -g default-terminal 'xfce4-terminal'
#set -g default-terminal "xterm"


#set-option -g default-shell "/bin/bash"

# Set scrollback buffer to 10000
#set -g history-limit 10000

# Customize the status line
#set -g status-fg  green
#set -g status-bg  black

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

# vim-like motion: checks if we are in vim, otherwise switches windows
#is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    #| grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

#bind-key -n C-h  if-shell  "$is_vim"  "send-keys C-h"  "select-pane -L"
#bind-key -n C-j   if-shell  "$is_vim"  "send-keys C-j"   "select-pane -D"
#bind-key -n C-k  if-shell  "$is_vim"  "send-keys C-k"  "select-pane -U"
#bind-key -n C-l   if-shell  "$is_vim"  "send-keys C-l"   "select-pane -R"
#bind-key -n C-\   if-shell  "$is_vim"  "send-keys C-\\"  "select-pane -l"

#bind | split-window -h -c "#{pane_current_path}"
#bind - split-window -v -c "#{pane_current_path}"

#######################################################################
#                              plugins                                #
#######################################################################

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

#######################################################################
#                         keybinding attempts                         #
#######################################################################
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# for lack of better keys
bind -n M-Tab select-pane -l

# open terminal by splitting window
bind -n M-Enter split-window -h -c "#{pane_current_path}"
bind -n M-S-Enter split-window -v -c "#{pane_current_path}"

# resize panes with Ctrl
bind -n M-C-h resize-pane -L 10
bind -n M-C-l resize-pane -R 10
bind -n M-C-k resize-pane -U 10
bind -n M-C-j resize-pane -D 10

# moving panes with Shift
bind -n M-J swap-pane -D
bind -n M-K swap-pane -U

# moving windows
bind-key -r "<" swap-window -d -t -1
bind-key -r ">" swap-window -d -t +1

# change layout (default: prefix space)
#bind -n M-Space next-layout

#######################################################################
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
