snippet fun "function" b
function [${3:out}] = ${1:`!p snip.rv = snip.basename`}(${2}) 
% ${4:Function description}
% Input:
`!p inputs = [x.strip() for x in (t[2]).split(',')]	# splits by comma
# Dynamic tabstop does not work like this. Need to use in the following way:
# https://vi.stackexchange.com/questions/22848/ultisnips-create-a-placeholder-tabstop-inside-a-python-interpolation
#input_comment = ['%\t' + x +': ' + '$' + str(5 + i) + '\n' for (x,i) in zip(inputs, range(len(inputs))) ]	# dynamic tabstop generation 
input_comment = ['%\t' + x +': \n' for x in inputs]
snip.rv = ''.join(input_comment) + '%'		# ''.join() joins the list elements
`
% Output:
`!p outputs = [x.strip() for x in (t[3]).split(',')]
output_comment = ['%\t' + x +':\n' for x in outputs] 
snip.rv = ''.join(output_comment)
`
${0}
endsnippet
