:%s/gb-dm-bg0/#282828/g
:%s/gb-dm-bg0-hard/#1d2021/g
:%s/gb-dm-bg0-soft/#32302f/g
:%s/gb-dm-bg1/#3c3836/g
:%s/gb-dm-bg2/#504945/g
:%s/gb-dm-bg3/#665c54/g
:%s/gb-dm-bg4/#7c6f64/g
:%s/gb-dm-fg0/#fbf1c7/g
:%s/gb-dm-fg1/#ebdbb2/g
:%s/gb-dm-fg2/#d5c4a1/g
:%s/gb-dm-fg3/#bdae93/g
:%s/gb-dm-fg4/#a89984/g
:%s/gb-dm-dark-red/#cc241d/g
:%s/gb-dm-dark-green/#98971a/g
:%s/gb-dm-dark-yellow/#d79921/g
:%s/gb-dm-dark-blue/#458588/g
:%s/gb-dm-dark-purple/#b16286/g
:%s/gb-dm-dark-aqua/#689d6a/g
:%s/gb-dm-dark-orange/#d65d0e/g
:%s/gb-dm-dark-gray/#928374/g
:%s/gb-dm-light-red/#fb4934/g
:%s/gb-dm-light-green/#b8bb26/g
:%s/gb-dm-light-yellow/#fabd2f/g
:%s/gb-dm-light-blue/#83a598/g
:%s/gb-dm-light-purple/#d3869b/g
:%s/gb-dm-light-aqua/#8ec07c/g
:%s/gb-dm-light-orange/#f38019/g
:%s/gb-dm-light-gray/#a89984/g
