:%s/gb-lm-bg0/#fbf1c7/g
:%s/gb-lm-bg0-hard/#f9f5d7/g
:%s/gb-lm-bg0-soft/#f2e5bc/g
:%s/gb-lm-bg1/#ebdbb2/g
:%s/gb-lm-bg2/#d5c4a1/g
:%s/gb-lm-bg3/#bdae93/g
:%s/gb-lm-bg4/#a89984/g
:%s/gb-lm-fg0/#282828/g
:%s/gb-lm-fg1/#3c3836/g
:%s/gb-lm-fg2/#504945/g
:%s/gb-lm-fg3/#665c54/g
:%s/gb-lm-fg4/#7c6f64/g
:%s/gb-lm-dark-red/#cc241d/g
:%s/gb-lm-dark-green/#98971a/g
:%s/gb-lm-dark-yellow/#d79921/g
:%s/gb-lm-dark-blue/#458588/g
:%s/gb-lm-dark-purple/#b16286/g
:%s/gb-lm-dark-aqua/#689d6a/g
:%s/gb-lm-dark-orange/#d65d0e/g
:%s/gb-lm-dark-gray/#928374/g
:%s/gb-lm-light-red/#9d0006/g
:%s/gb-lm-light-green/#79740e/g
:%s/gb-lm-light-yellow/#b57614/g
:%s/gb-lm-light-blue/#076678/g
:%s/gb-lm-light-purple/#8f3f71/g
:%s/gb-lm-light-aqua/#427b58/g
:%s/gb-lm-light-orange/#af3a03/g
:%s/gb-lm-light-gray/#7c6f64/g
