snippet cols "columns"
<div class="cols", style="grid-template-columns: 70% 30%;">
<div>

$1

</div>
<div>

$2

</div>
</div>

$0
endsnippet

snippet colc "columns"
<div class="cols", style="grid-template-columns: 50% 50%;">
<div>
<center>

$1

</center>
</div>
<div>
<center>

$2

</center>
</div>
</div>

$0
endsnippet

snippet foot "footer"
<!-- _footer: ${2:text}-->
$0
endsnippet

snippet sup "superscript"
<sup>${1:1}</sup>
endsnippet

snippet vid "vid"
<center>
<video height="${1:500}" controls autoplay loop>
<source src="${2:path}" type="video/mp4">
Tag
</video> 
</center>
$0
endsnippet

snippet sub "subtitle text"
<p class="subtext">${1:text}</p>$0
endsnippet
    

snippet _tex "Header for filetype pandoc.tex"
---
title: ${1:title}
author: Debdeep Bhattacharya
header-includes: |
    \usepackage{amsmath, amssymb, amsthm, amsfonts, color, bm}

    \newcommand{\F}{\mathcal{F}}
    \newcommand{\E}{\mathcal{E}}
    \newcommand{\R}{\mathbb{R}}
    \newcommand{\C}{\mathbb{C}}
    \newcommand{\N}{\mathbb{N}}
    \newcommand{\Z}{\mathbb{Z}}
    \newcommand{\br}[1]{\color{red} (#1) \color{black}}
    \newcommand{\bb}[1]{\color{blue} (#1) \color{black}}

    \newcommand{\ww}{\boldsymbol{\omega}}
    \newcommand{\xx}{\mathbf{x}}
    \newcommand{\yy}{\mathbf{y}}
    \newcommand{\vv}{\mathbf{u}}
    \newcommand{\uu}{\mathbf{v}}

    \newcommand{\what}{\bb{??}}
    \newcommand{\half}{\frac{1}{2}}
    \newcommand{\norm}[1]{\left\lVert#1\right\rVert}
    \newcommand{\abs}[1]{\left\lvert#1\right\rvert}
    \newcommand{\jap}[1]{\left\langle #1 \right\rangle}
    \newcommand{\inn}[1]{\left\langle #1 \right\rangle}
---

$0
endsnippet
