snippet cols "columns"
<div class="cols", style="grid-template-columns: 70% 30%;">
<div>

$1

</div>
<div>

$2

</div>
</div>

$0
endsnippet

snippet colc "columns"
<div class="cols", style="grid-template-columns: 50% 50%;">
<div>
<center>

$1

</center>
</div>
<div>
<center>

$2

</center>
</div>
</div>

$0
endsnippet

snippet foot "footer"
<!-- _footer: ${2:text}-->
$0
endsnippet

snippet sup "superscript"
<sup>${1:1}</sup>
endsnippet

snippet vidh "html video"
<center>
<video height="${1:500}" controls autoplay loop>
<source src="${2:path}" type="video/mp4">
Tag
</video> 
</center>
$0
endsnippet

snippet vid "pandoc video"
![video](${1:path}){ height=${2:500} }
$0
endsnippet

snippet sub "subtitle text"
<p class="subtext">${1:text}</p>$0
endsnippet
    
