# i = expand anywhere
# w = expand only if a word (has word boundary)
# b = expand on a new line
# r = expand based on the regex provided

snippet pnx "red" w
\left( \frac{2 \pi x}{L} \right) $0
endsnippet

snippet sec "Section"
\section{${1:section name}}
\label{sec:`!p snip.rv=t[1].replace(' ', '-')`}
${0}
endsnippet

snippet sub "Subsection"
\subsection{${1:section name}}
\label{sub:`!p snip.rv=t[1].replace(' ', '-')`}
${0}
endsnippet

snippet subsub "subsubsection"
\subsubsection{${1:section name}}
\label{subsub:`!p snip.rv=t[1].replace(' ', '-')`}
${0}
endsnippet

#######################################################################
#                          for peridynamics                           #
#######################################################################

snippet br "red" w
\br{${1:u}}$0
endsnippet
snippet bb "blue" w
\bb{${1:u}}$0
endsnippet

snippet vsp "vspace"
\vspace{${1:1}cm}$0
endsnippet

snippet dot "dot" w
\dot{${1:u}}$0
endsnippet

snippet ddot "ddot" w
\ddot{${1:u}}$0
endsnippet

snippet . "cot" w
\cdot $0
endsnippet

#snippet ee "Tensor basis elements" w
#\ee_{$1} \otimes \ee_{$2} $0
#endsnippet

snippet lam "Description" w
\lambda(\norm{\xiB})
endsnippet

snippet defn "Description" b
\begin{defn}
$0
\end{defn}
endsnippet

snippet propn "Description" b
\begin{propn}
$0
\end{propn}
endsnippet
#######################################################################
#                             for thesis                              #
#######################################################################

snippet l2 "Description" w
l^2(\Z_N)$0
endsnippet

snippet _n "n from 1 to infinity" w
_{${1:n} = ${2:1}}^${3:\infty}$0
endsnippet

snippet dp "Description" w
\partial_{${1:x}'}
endsnippet

snippet limsup "Description" w
\limsup_{${1:n} \to \infty} $0
endsnippet


snippet L2 "H^1 space" w
L^2(\R^{${1:2}})$0
endsnippet

snippet L4 "H^1 space" w
L^4(\R^{${1:2}})$0
endsnippet

snippet H1 "H^1 space" w
H^1(\R^{${1:2}})$0
endsnippet

snippet Hdot "H dot space" w
\dot{H}^${1:2}(\R^{${2:2}})$0
endsnippet

snippet Hs "H^s space" w
H^s(\R^{${1:2}})$0
endsnippet

snippet Xsb "H^s space" w
X_{${1:s}, ${2:b}}$0
endsnippet
#######################################################################
#                        end of specific snips                        #
#######################################################################

#snippet it "item in itemize" w
#\item
#endsnippet

global !p
# fix the alignment of \item while using vimtex
# escaped the slash in  '\<c-f>' with additional slash
def fix_indent(snip):
    vim.eval('feedkeys("\\<c-f>")')
endglobal

post_expand "fix_indent(snip)"
snippet it "Individual item" b
\item $0
endsnippet
###########


snippet rem "Description" b
\begin{rem}
$0
\end{rem}
endsnippet

snippet cite "Description" w
\cite{$1}$0
endsnippet

snippet ... "dots" w
\dots$0
endsnippet

snippet text "Description" w
\text{ $1 } $0
endsnippet

snippet sum
\sum_{${1:i}=${2:0}}^{${3:n}}
endsnippet

snippet "(pf|proof)" "Proof and qed" br
\proof
$1
\qed
$0
endsnippet

snippet eqref "(eq)ref" w
\eqref{$1}$0
endsnippet

snippet cref "(eq)ref" w
\cref{$1}$0
endsnippet

snippet ref "(eq)ref" w
\cref{$1}$0
endsnippet

#snippet ref "(eq)ref" w
#\\${1:eq}ref{$2} $0
#endsnippet

snippet abs "abs" w
\abs{$1}$0
endsnippet

snippet norm "norm" w
\norm{$1}$0
endsnippet

snippet jap "Japanese brack" w
\jap{$1}$0
endsnippet

snippet hat "wide hat" w
\widehat{$1}$0
endsnippet

snippet tilde "wide tilde" w
\widetilde{$1}$0
endsnippet

snippet bar "overline" w
\overline{$1}$0
endsnippet

snippet int "integration" w
\int\limits_{$1}^{$2} $0
endsnippet

snippet "sq(rt)?" "Square root" wr
\sqrt{$1}$0
endsnippet

snippet $$ "dollar" w
$ $1 $$0
endsnippet

snippet ^ "Description" i
^{$1}$0
endsnippet

snippet _ "Description" i
_{$1}$0
endsnippet

snippet / "frac" i
\frac{$1}{$2}$0
endsnippet

snippet al* "align*" b
\begin{align*}
$0
\end{align*}	
endsnippet

snippet cols "Columns - plural env" b
\begin{columns}
$0
\end{columns}
endsnippet

snippet col "Column inside columns env" b
\begin{column}{${1:0.5}\textwidth}
$0
\end{column}
endsnippet

#snippet title "Title transformation"
#${1:a text}
#${1/\w+\s*/\u$0/}
#endsnippet


snippet bib "bibliography" b
\bibliographystyle{${1:abbrv}}
\bibliography{$2}
$0
endsnippet

snippet subfig "multiple figures with subfig pkg" b
\begin{figure}[htpb]
\centering
    \subfloat[]{\label{fig:$1}
        \includegraphics[width=0.5\linewidth]{${1:path}}
    }
    \subfloat[]{\label{fig:$2}
	 \includegraphics[width=0.5\linewidth]{${2:path}}
    }\\
\caption{${3:full caption}}%
\label{fig:$3}
\end{figure}
endsnippet


#######################################################################
#                           Clear Snippets                            #
#######################################################################

#  removing to avoid expanding \(eq)ref when \ is present
clearsnippets \

snippet color "textcolor"
\textcolor{${1:blue}}{$2}$0
endsnippet

snippet _exam "Exam format"
\documentclass[12pt]{article}
\usepackage[top=2cm, bottom=2cm, right=2cm, left=1.5cm]{geometry}

\usepackage{amsmath, amssymb, amsthm, amsfonts,color}

\usepackage{ifthen}
\newif\ifformat

%\formattrue
\formatfalse


% User defined functions
\newcommand{\F}{\mathcal{F}}
\newcommand{\E}{\mathcal{E}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\br}[1]{\color{red} (#1) \color{black}}
\newcommand{\bb}[1]{\color{blue} (#1) \color{black}}
\newcommand{\what}{\bb{??}}
\newcommand{\half}{\frac{1}{2}}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\newcommand{\abs}[1]{\left\lvert#1\right\rvert}
\newcommand{\jap}[1]{\left\langle #1 \right\rangle}
\newcommand{\inn}[1]{\left\langle #1 \right\rangle}

\newcommand{\boxright}[3]{
\begin{flushright}\fbox{
\begin{minipage}{#1}
    #3 
    \vspace{#2}
\end{minipage}}
\end{flushright}
}

% User defined environments
\newtheorem{thm}{Theorem} 
\newtheorem{lemma}{Lemma}
\newtheorem{cor}{Corollary}
\newtheorem{defn}{Definition}
\newtheorem{rem}{Remark}
\newtheorem{result}{Result}
\newtheorem*{notation}{Notation}
\newtheorem{prob}{Problem}
\newtheorem{propn}{Proposition}
% newtheorem{proof}{Proof} is not needed, already available with \begin{proof} .. \end{proof} with nice italic fonts


\begin{document}
\title{Exam ${1:1} - MAT ${2:215}}
% empty date
\ifformat
\date{Total points: 70 \hfill Time: 50 mins}
\else
\date{}
\fi
% \date{}
\author{}
\maketitle 

\ifformat
\textbf{Full Name:} \underline{\hspace{15cm}}
% \hfill
% \textbf{uNID:} \underline{\hspace{3.5cm}}

\begin{center}
\textbf{Instructions}
\end{center}
\begin{itemize}
  \setlength\itemsep{0.1em}
    \item Show your work to get full credit.
    % \item Each question carries 10 points.
    \item You are allowed to bring notes on one US letter-sized sheet (both sides).
    \item You can bring a four-function calculator. No phones, laptops, collaborations, or any other help allowed.
\end{itemize}
\vspace{1cm}
\fi

\begin{enumerate}

    \item (10 points) State whether the following statements are True or False (no need for explanation).
\begin{enumerate}
    \item 
\end{enumerate}

	\ifformat
	\vspace{2cm}
	\begin{table*}[htpb]
	    \centering
	    \label{tab:tf}
	    \begin{tabular}{|p{1cm} |p{1cm} | p{1cm} | p{1cm} | p{1cm} | p{1cm} |}
		\hline
		 & (a) & (b) & (c) & (d) & (e)
		\\\\
		\hline
		\vspace{0.25cm}T/F & \vspace{1cm} & & & & 
		\\\\
		\hline
	    \end{tabular}
	\end{table*}
	\newpage
	\fi

    \item $3

\ifformat
\newpage
\fi
    \item 
\ifformat
\newpage
\begin{center}
    Scratch Paper
\end{center}
\fi
\end{enumerate}

\end{document}
endsnippet

snippet ifr "formatting"
\ifformat
${1:\\newpage}
\fi	
$0
endsnippet


snippet boxr "insert answer box"
\ifformat
\vspace{${4:0}cm}
\boxright{${2:\linewidth}}{${3:1}cm}{${1:Ans:}}
\fi
$0
endsnippet

snippet sympy "sympy block " w
sympy $1 sympy$0
endsnippet

priority 10000
snippet 'sympy(.*)sympy' "evaluate sympy" wr
`!p
from sympy import *
x, y, z, t = symbols('x y z t')
k, m, n = symbols('k m n', integer=True)
f, g, h = symbols('f g h', cls=Function)
init_printing()
snip.rv = eval('latex(' + match.group(1).replace('\\', '') \
    .replace('^', '**') \
    .replace('{', '(') \
    .replace('}', ')') + ')')
`
endsnippet

snippet red "red text"
\textcolor{red}{$1}$0
endsnippet
