snippet _email "Email to prof" b
Dear Prof. $1,

I am currently a 5th year graduate student in the Department of Mathematics at the George Washington University, working under the supervision of Prof. Svetlana Roudenko and Prof. Frank Baginski.

I plan to graduate in Spring 2020, and am currently on the job market. In my research, I focus on problems arising from nonlinear dispersive equations, especially KdV-type equations for water-wave and magnetized plasma, where I study interaction among waves of different frequencies (I- method) to establish well-posedness for low-regularity data. I have also worked on several interdisciplinary problems, including signal processing, solid mechanics, and machine learning.

I have applied for the ${2:postdoctoral} position at the Department of Mathematics at $3. I think my background aligns really well with your body of work, and your research regarding $4 is especially appealing to me. I would really appreciate the opportunity to work with you as well as other members of your research group. Please keep an eye out for my application.

I have attached my CV, and my research statement along with this email for your reference. Please let me know if you need any additional information from me.

Sincerely,

Debdeep Bhattacharya
PhD Candidate,
The George Washington University
Phillips Hall, 801 22nd St. NW
Washington, DC 20052
https://debdeepbh.github.io/
endsnippet
