# Content of /etc/X11/xorg.conf.d/52-wacom-options.conf
# Best settings so far
Section "InputClass"
    Identifier "Wacom HID 50EE Pen stylus"
    MatchDriver "wacom"
    MatchProduct "Pen"
    
    # Apply custom Options to this device below.
    Option "Rotate" "none"
    Option "RawSample" "4"
    # Threshold does not work from xorg config
    # Need to set is a startup script
    Option "Threshold" "500"
    Option "PressCurve" "0,10,90,100"
EndSection
