# py3status
#https://gist.github.com/ultrabug/ee216a38a0152bce4b2cef73ef358603

general {
	color_bad = "#dc322f"
	color_degraded = "#cb4b16"
	color_good = "#859900"
	color_separator = "#586e75"
	colors = true
	interval = 60
	markup = "pango"
	output_format = "i3bar"
}

py3status {

}

#order += "frame calendar_mm"
#order += "weather_owm paris"
#order += "whatismyip"
#order += "process_status xautolock"
#order += "do_not_disturb"
order += "disk /"
order += "disk /home"
#order += "backlight"
#order += "dpms"
#order += "xrandr"
#order += "process_status VPN"
#order += "wireless _first_"
#order += "emerge_status"
order += "load"
#order += "bluetooth"
order += "volume_status speakers"
#order += "volume_status mic"
order += "battery_level"
order += "group tz"
order += "tztime local"


#emerge_status {
    #format = "[\?if=is_running {prefix}[\?if=!total=0  {current}/{total}]]"
    #prefix = "⚙"
#}

xrandr {
    urgent_background = 'crimson'
    urgent_foreground = "black"
    urgent_border_bottom = "green"
    force_on_start = "eDP1+DP1"
	  force_on_change = ["eDP1+DP1", "eDP1"]
	  DP1_pos = "right-of eDP1"
	  DP2_pos = "right-of eDP1"
	  DP1-2_pos = "right-of eDP1"
	  DP2-2_pos = "right-of eDP1"
}

do_not_disturb {
    format = '[\?color=state [\?if=state |]]'
    thresholds = [(0, 'good'), (1, 'bad')]
}

process_status xautolock {
	cache_timeout = 300
	icon_off = ""
	icon_on = ""
	on_click 1 = "exec pidof xautolock || xautolock -secure -time 5 -locker '/usr/bin/i3lock -ef -c 002b36'"
	on_click 3 = "exec killall xautolock"
	process = "xautolock"
}

bluetooth {
	format = ""
	on_click 1 = "exec bluetoothctl power on && bluetoothctl connect 2C:41:A1:F7:DA:B2"
	on_click 3 = "exec bluetoothctl power off"
}

backlight {
	device = "intel_backlight"
	format = ""
	color = "#b58900"
}

xrandr_controls {
	format_output = '{name} {brightness}'
}

yubikey {
	format = "[[\?if=is_gpg ][\?if=is_u2f ]]"
	gpg_check_watch_paths = []
	socket_path = "/home/alexys/.run/yubikey-touch-detector.socket"
}

frame calendar_mm {
	format = '{output}{button}'
	format_button_open = ''
	format_button_closed = ''

	google_calendar mm {
		color_time = "#cb4b16"
		auth_token = "/home/alexys/.i3/calendar_1m/auth.token"
		blacklist_events = ['ooo', 'cloudera', 'booked']
		client_secret = "/home/alexys/.i3/calendar_1m/client_secret.json"
		force_lowercase = True
		format_event = '[\?color=event {summary}][\?if=is_toggled  : [\?color=time {location}]|[ : {format_timer}]]'
		format_timer = '\?color=time [\?if=days {days}d ][\?if=hours {hours}h ][\?if=minutes {minutes}m] [\?if=is_current left]'
		ignore_all_day_events = True
		num_events = 2
		time_max_hours = 6
	}
}

#github {
	#auth_token = env("GITHUB_TOKEN")
	#cache_timeout = 300
	#format = " {issues}\|{pull_requests}{notifications}"
	#format_notifications = ":{notifications_count}"
	#username = "ultrabug"
	#notifications = "py3status"
#}

group tz {
	cycle = 10
	format = "{output}"

	tztime la {
		format = "LA %H:%M"
		timezone = "America/Los_Angeles"
	}

	tztime ny {
		format = "NY %H:%M"
		timezone = "America/New_York"
	}

	tztime du {
		format = "DU %H:%M"
		timezone = "Asia/Dubai"
	}
}

dpms {
	icon_off = ""
	icon_on = ""
}

volume_status speakers {
	command = "pactl"
	format = ' {percentage}%'
	format_muted = ' {percentage}%'
	button_down = 5
	button_mute = 1
	button_up = 4
	thresholds = [(0, 'bad'), (5, 'degraded'), (10, 'good')]
	max_volume = 200
}

volume_status mic {
    format = ' {percentage}%'
    format_muted = ' {percentage}%'
	button_down = 5
	button_mute = 1
	button_up = 4
	is_input = true
	thresholds = [(0, 'bad'), (10, 'degraded'), (20, 'good')]
}

whatismyip {
	format_offline = ""
	format_online = ""
	mode = 'status'
}

wireless _first_ {
	format_down = "W"
	format_up = "W"
	on_click 1 = "exec pidof nm-applet || dbus-launch nm-applet"
	on_click 3 = "exec killall nm-applet"
}

battery _first_ {
	format = "%percentage"
	integer_battery_capacity = true
	low_threshold = 15
	threshold_type = time
}

process_status VPN {
	format = "{icon}"
	icon_on = "VPN"
	icon_off = "VPN"
	process = "openvpn"
	on_click 1 = "exec terminator -c openvpn -e 'test -f /run/openvpn.pid || sudo systemctl start openvpn-client@numberly'"
	on_click 3 = "exec sudo systemctl stop openvpn-client@numberly"
}

tztime local {
	#format = "%m/%d %H:%M:%S"
	format = "%b %d %a %l:%M"
}

load {
	format = "%5min"
}

disk "/" {
	format = "/ %free"
	on_click 1 = "exec thunar ~"
}

#disk "/home" {
	#format = "/home %free"
	#on_click 1 = "exec thunar ~"
#}

cpu_temperature 0 {
	format = "%degrees°C"
	path = "/sys/devices/platform/coretemp.0/temp1_input"
}

#weather_owm paris {
	#api_key = env("OWM_API_KEY")
	#cache_timeout = 7200
	#forecast_include_today = True
	#format = "{forecast}"
	#icon_sun = "☀"
	#icon_rain = "☂"
	#icon_thunderstorm = "☔"
	#unit_temperature = "c"
	#on_click 1 = "exec firefox-bin http://www.meteo.fr"
#}

volume master {
	device = "default"
	format = "♪ %volume"
	mixer = "Master"
	mixer_idx = 0
	on_click 1 = "exec amixer set Master toggle"
	on_click 4 = "exec amixer set Master 5%+"
	on_click 5 = "exec amixer set Master 5%-"
}

battery_level {
	charging_character = '⌁'
	format = '{percent}'
	#hide_when_full = True
	#measurement_mode = 'sys'
	
	threshold_bad = 10
	threshold_degraded = 30
	threshold_full = 95

	color_good = '#0000AA'
	color_degraded = '#AAAA00'
	color_bad = '#AA0000'
	color_charging = '#0000FF'
}
